@import "~normalize.css";
@import "_variables";
@import "checkbox.scss";
@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Raleway:wght@400;700;800&display=swap');


body {
  background: $white;
  color: $text;
  min-height: 100vh;
  font-family: $raleway;
}

.about{
  margin: 0 0 150px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__description{
    max-width: 520px;
  }
  &__heading{
    margin: 0px 0 64px 0;
  }
}

.btn-reset{
  margin: 0;
  padding: 0;
  border-style: none;
  background: none;
}

.btn-wrapper{
  margin: 0 0 104px 0;
} 
.button{
  height: 32px;
  width: 32px;
  &__next{
    margin-left: 8px;
  }
}

.cta{
  border-style: none;
  border-radius: 48px;
  box-shadow: $shadow;
  font-size: $h4;
  font-weight: $bold;
  padding: 24px 64px;
  color: $white;
  background-color: $green;
  text-decoration: none;
  
  &__secondary{
    box-shadow: none;
    color: $green;
    background-color: $white;
    border: solid 1px $green;
    font-size: $li;
    font-weight: $bold;
    padding: 27.5px 55px;
    margin-left: 36px;
  }
  &__form{
    padding: 12px 32px;
    font-size: $li;
  }
}

.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__heading{
    font-size: $h2;
    margin: 0 0 32px 0;
  }
  &__content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 64px 0 0 0;
    width: -webkit-fill-available;
  }
  &__description{
    max-width: 1000px;
  }
  &__form-wrapper{
    padding: 48px 42px;
    border: 1px dashed #008372;
    border-radius: 35px;
  }
}

.footer{

  &__content{
    background-color: $green;
  }
  &__items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0px 8% 32px 8%;
  }
  &__link{
    text-decoration: none;
    color: $white;
  }
  &__list{
    margin: 0 64px 0 0;
    padding: 0;
    list-style: none;
    &--item{
      color: $white;
      font-size: $li;
      margin-bottom: 16px;
      font-feature-settings: 'pnum' on, 'lnum' on;
    }
    &--title{
      font-size: $h3;
      font-weight: $bold;
      margin-bottom: 24px;
    }
  }
  &__margin{
    align-items: center;
    padding: 64px 4% 32px 4%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__paragraph{
    color: $white;
    font-size: $li;
    font-weight: $bold;
  }
  &__socials{
    display: flex;
    align-items: flex-end;
    &--link{
      margin-left: 64px;
    }
  }
  &__terms{
    color: $white;
    display: flex;
    &--link{
      margin-right: 32px;
      font-weight: $bold;
    }
  }
  &__waves{
    width: -webkit-fill-available;
    height: 50px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../assets/img/footer-wave.svg);
  }
}

.form{
  &__footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  &__input{
    margin: 0 0 16px 0;
    &--field{
      padding: 16px 0 16px 32px;
      border-radius: 48px;
      border-style: none;
      box-shadow: $shadow;
      min-width: 320px;
      font-size: $li;
      font-weight: $bold;
      color: $green;
      &::placeholder{
        color: $green;
      }
    }
    &--textarea{
      border-radius: 24px;
      margin-bottom: 52px;
    }
  }
  &__terms{
    font-size: $h5;
    font-weight: $bold;
    color: $text;
  }
  &__terms-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
}

.header{
  margin: 24px 8% 240px 8%;
}

.heading{
  font-size: $h1;
}

.hero{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0 150px 0;
  &__heading{
    text-align: center;
    max-width: 1200px;
  }

  &__illustraion-wrapper{
    position: absolute;
    right: 0;
  }
  &__illustration{
    position: relative;
    // bottom: 50px;
  }
}
.logo{
  display: flex;
  justify-content: center;
  &__footer{
    margin-bottom: 80px;
  }
}
.main{
  margin: 24px 8% 256px 8%;
}

.navigation{

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

 &__list{
   display: flex;
   flex-direction: row;
   justify-content: flex-end;
 }
 &__item{
  color: $white;
  list-style: none;
  margin-left: 48px;
  font-size: $li;
  font-weight: $bold;
  &--link{
    color: $white;
    text-decoration: none;
  }
 }


  &__wave-illustration{
    position: absolute;
    z-index: -10;
    top: 0;
    right: 0;
    // width: 80%;
  }

}

.paragraph{
  font-size: $p;
  font-family: $cabin;
  margin: 0;
  &__bold{
    font-weight: $bold;
    color: $green;
  }
}

.products{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 0 150px 0;
  &__heading{
    margin: 0 0 120px 0;
    text-align: center;
    max-width: 1000px;
  }
  &__list{
    list-style: none;
    margin: 0;
    padding: 0;
    min-width: 1000px;
    min-width: -webkit-fill-available;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    &--item{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &--description{
      text-align: center;
      font-size: $h4;
      font-weight: $bold;
      margin: 0;
      max-width: 250px;
      position: relative;
      top: -30px;
    }
    &--fix{
      top: -80px;
    }
  }
}

.testimonials{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 0 150px 0;
  &__article{

    &--heading{
      font-size: $h4;
      color: $green;
      margin: 0 0 16px 0;
    }
  }
  &__author{
    font-size: $h4;
    color: $text;
    margin: 16px 0 64px 0;
    padding: 0 0 0 32px;
    &::before{
      position: relative;
      content: "";
      width: 16px;
      height: 2px;
      display: block;
      background-color: $green;
      top: 14px;
      right: 32px;
    }
  }
  &__content{
    box-shadow: $shadow;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;

  }
  &__description{
    max-width: 720px;
    margin: 0 0 64px 0;
  }
  &__heading{
    margin: 0 0 32px 0;
  }
  &__image{
    background-image: url(../assets/img/testimonials-author.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  &__navigation{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: -webkit-fill-available;
    &--buttons{
      display: flex;
    }
  }
  &__pages{
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    padding: 0;
    &--dot{
      width: 8px;
      height: 8px;
      background-color: $white;
      border: 1px solid #008372;
      border-radius: 4px;
      box-sizing: border-box;
      margin: 0 12px 0 0;
      &:nth-child(1){
        background-color: $green;
      }
    }
    
  }
  &__wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 64px 48px 24px 48px;
  }
  &__quote{
    position: absolute;
    &--svg{
      position: relative;
      bottom: 60px;
      left: -20px;
    }
  }
}

